<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            background-color: #DADADA;
        }
        span.c {
           display: block;
           width: 1000px;
           height: 400px;
           padding: 5px;
           border: 1px solid #DADADA;
           background-color: white;
           position: relative; left: 300px;
        }
        
        p {
            text-align: center;
        }
        div {
            text-align: center;
        }
        p {
            text-align: center;
        }
        p br{
  margin-left: 30px;
}
    </style>
    </head>
    
    <body>
        <img src="1601389635834-removebg-preview.png" alt="">
        <br>
        <br>
        <div> <span class="c"><br><strong>NOTE!!!!
        
        </strong>
    <p><br><br><strong>**********has created this account successfully and also got an student number that should 
        be required throughout the process in this management system. Should you forget your student number or your password, then you are 
        required to use your identification number and a link will be sent to the email that registered with or the cellphone number use to 
        create the account. If in a case where you lose your email or phone number then please get in touch with us using the number below.
    </p>
    <br>
    <br>
    <br>
    <p>+ 27 659638009<br> Lukhanyowilliams61@gmail.com</p>
    </span></div>
    </body>

